{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "neve.tmx",
    "expandedProjectPaths": [
        "Decoracao",
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Decoracao/decoracao.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caverna.tmx": {
            "expandedObjectLayers": [
                14,
                13,
                6,
                15
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1568,
                "y": 1567
            }
        },
        "deserto.tmx": {
            "expandedObjectLayers": [
                5,
                10,
                11
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1566.6666666666665,
                "y": 1565.151515151515
            }
        },
        "floresta.tmx": {
            "expandedObjectLayers": [
                19
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1566.6666666666665,
                "y": 1565.151515151515
            }
        },
        "neve.tmx": {
            "expandedObjectLayers": [
                12,
                8,
                11
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1568,
                "y": 1567
            }
        },
        "planicie.tmx": {
            "expandedObjectLayers": [
                12,
                10,
                9,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1566.6666666666665,
                "y": 1565.151515151515
            }
        },
        "savana.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1868,
                "y": 1498
            }
        },
        "transporte.tmx": {
            "expandedObjectLayers": [
                10,
                9
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1245.4545454545455,
                "y": 1250
            }
        }
    },
    "last.imagePath": "/home/gabriel/Downloads",
    "map.height": 39,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 39,
    "openFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "caverna.tmx",
        "transporte.tmx",
        "Decoracao/decoracao.tsx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "Decoracao/decoracao.tsx",
        "transporte.tmx",
        "caverna.tmx",
        "neve.tmx",
        "savana.tmx",
        "Tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
