{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "savana.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "deserto.tmx": {
            "scale": 0.27233737244897954,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1571.580118260055,
                "y": 1569.7441601779756
            }
        },
        "floresta.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1863.6363636363635,
                "y": 1550
            }
        },
        "neve.tmx": {
            "scale": 0.27233737244897954,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1571.580118260055,
                "y": 1569.7441601779756
            }
        },
        "planicie.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.27233737244897954,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 414.9265265499678,
                "y": 1566.0722440138165
            }
        },
        "savana.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1868,
                "y": 1498
            }
        }
    },
    "last.imagePath": "/home/gabriel/Documentos/projeto-final-grupo-5-23-1/novo_prototipo/Mapa/Mapas/Tilesets",
    "map.height": 49,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 49,
    "openFiles": [
        "floresta.tmx",
        "savana.tmx",
        "planicie.tmx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "savana.tmx",
        "Tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
