{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floresta.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floresta.tmx": {
            "scale": 0.27233737244897954,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1564.2362859317373,
                "y": 1562.4003278496575
            }
        }
    },
    "last.imagePath": "/home/gabriel/Downloads",
    "map.height": 49,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 49,
    "openFiles": [
        "floresta.tmx",
        "Tilesets/tileset.tsx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "Tilesets/tileset.tsx",
        "floresta.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
