{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "caverna.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        "."
    ],
    "fileStates": {
        "Tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caverna.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1878.787878787879,
                "y": 1395.4545454545455
            }
        },
        "deserto.tmx": {
            "expandedObjectLayers": [
                10,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1630.3030303030305,
                "y": 1504.5454545454547
            }
        },
        "floresta.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1551.5151515151515,
                "y": 1728.7878787878785
            }
        },
        "neve.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1896,
                "y": 1722
            }
        },
        "planicie.tmx": {
            "expandedObjectLayers": [
                9,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1569.6969696969697,
                "y": 1440.909090909091
            }
        },
        "savana.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1868,
                "y": 1498
            }
        },
        "transporte.tmx": {
            "expandedObjectLayers": [
                10,
                9
            ],
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1457.5757575757575,
                "y": 962.1212121212122
            }
        }
    },
    "last.imagePath": "/home/gabriel/Documentos/projeto-final-grupo-5-23-1/novo_prototipo/Mapa/Mapas/Tilesets",
    "map.height": 39,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 39,
    "openFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "caverna.tmx",
        "transporte.tmx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "transporte.tmx",
        "caverna.tmx",
        "savana.tmx",
        "Tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
