{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "caverna.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        "."
    ],
    "fileStates": {
        "Tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caverna.tmx": {
            "expandedObjectLayers": [
                14,
                6,
                13
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1772.727272727273,
                "y": 1398.4848484848485
            }
        },
        "deserto.tmx": {
            "expandedObjectLayers": [
                10,
                11,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1887.8787878787878,
                "y": 1195.4545454545455
            }
        },
        "floresta.tmx": {
            "expandedObjectLayers": [
                17,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1706.060606060606,
                "y": 1698.4848484848485
            }
        },
        "neve.tmx": {
            "expandedObjectLayers": [
                11,
                8,
                12
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1480,
                "y": 1362
            }
        },
        "planicie.tmx": {
            "expandedObjectLayers": [
                10,
                9,
                12,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1178.787878787879,
                "y": 671.2121212121211
            }
        },
        "savana.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1868,
                "y": 1498
            }
        },
        "transporte.tmx": {
            "expandedObjectLayers": [
                10,
                9
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1451.5151515151515,
                "y": 962.1212121212122
            }
        }
    },
    "last.imagePath": "/home/gabriel/Documentos/projeto-final-grupo-5-23-1/novo_prototipo/Mapa/Mapas/Tilesets",
    "map.height": 39,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 39,
    "openFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "caverna.tmx",
        "transporte.tmx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "transporte.tmx",
        "caverna.tmx",
        "savana.tmx",
        "Tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
