{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floresta.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        ".",
        "Decoracao"
    ],
    "fileStates": {
        "Decoracao/decoracao.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/decoracao.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caverna.tmx": {
            "expandedObjectLayers": [
                15,
                6,
                14,
                13
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1656,
                "y": 1317
            }
        },
        "decoracao.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "deserto.tmx": {
            "expandedObjectLayers": [
                5,
                11,
                10
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1560.6060606060607,
                "y": 1559.0909090909092
            }
        },
        "floresta.tmx": {
            "expandedObjectLayers": [
                19
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1560.6060606060607,
                "y": 1559.0909090909092
            }
        },
        "neve.tmx": {
            "expandedObjectLayers": [
                8,
                11,
                12
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1148,
                "y": 1451
            }
        },
        "planicie.tmx": {
            "expandedObjectLayers": [
                22,
                12
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1680,
                "y": 1461
            }
        },
        "savana.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1868,
                "y": 1498
            }
        },
        "transporte.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 821.3333333333334,
                "y": 1850
            }
        },
        "transporte.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/gabriel/Downloads",
    "map.height": 39,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 39,
    "openFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "caverna.tmx",
        "transporte.tmx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "transporte.tmx",
        "caverna.tmx",
        "neve.tmx",
        "deserto.tmx",
        "planicie.tmx",
        "floresta.tmx",
        "decoracao.tsx",
        "Tilesets/decoracao.tsx",
        "Decoracao/decoracao.tsx",
        "savana.tmx",
        "Tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
