{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floresta.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets",
        "Decoracao"
    ],
    "fileStates": {
        "Decoracao/decoracao.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/decoracao.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caverna.tmx": {
            "expandedObjectLayers": [
                13,
                14,
                6,
                15
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1568,
                "y": 1567
            }
        },
        "decoracao.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "deserto.tmx": {
            "expandedObjectLayers": [
                11,
                10,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1566.6666666666665,
                "y": 1565.151515151515
            }
        },
        "floresta.tmx": {
            "expandedObjectLayers": [
                17,
                19,
                18
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1278,
                "y": 1553
            }
        },
        "neve.tmx": {
            "expandedObjectLayers": [
                12,
                11,
                8
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1568,
                "y": 1567
            }
        },
        "planicie.tmx": {
            "expandedObjectLayers": [
                12,
                22
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1599.9999999999998,
                "y": 1513.6363636363637
            }
        },
        "savana.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1868,
                "y": 1498
            }
        },
        "transporte.tmx": {
            "expandedObjectLayers": [
                10,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1248,
                "y": 1247.3333333333335
            }
        },
        "transporte.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/gabriel/Downloads",
    "map.height": 39,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 39,
    "openFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "caverna.tmx",
        "transporte.tmx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "transporte.tmx",
        "caverna.tmx",
        "neve.tmx",
        "deserto.tmx",
        "planicie.tmx",
        "floresta.tmx",
        "decoracao.tsx",
        "Tilesets/decoracao.tsx",
        "Decoracao/decoracao.tsx",
        "savana.tmx",
        "Tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
