{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "transporte.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caverna.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1548,
                "y": 1554
            }
        },
        "deserto.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.27233737244897954,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1560.5643697675782,
                "y": 1562.4003278496575
            }
        },
        "floresta.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1563.6363636363635,
                "y": 1925.7575757575755
            }
        },
        "neve.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1560,
                "y": 1562
            }
        },
        "planicie.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1560,
                "y": 1562
            }
        },
        "savana.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1868,
                "y": 1498
            }
        },
        "transporte.tmx": {
            "scale": 0.33,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1260.6060606060605,
                "y": 1268.181818181818
            }
        }
    },
    "last.imagePath": "/home/gabriel/Documentos/projeto-final-grupo-5-23-1/novo_prototipo/Mapa/Mapas/Tilesets",
    "map.height": 39,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 39,
    "openFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "caverna.tmx",
        "transporte.tmx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "caverna.tmx",
        "transporte.tmx",
        "savana.tmx",
        "Tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
