{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floresta.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caverna.tmx": {
            "expandedObjectLayers": [
                14,
                13,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1545.4545454545455,
                "y": 1545.4545454545455
            }
        },
        "deserto.tmx": {
            "expandedObjectLayers": [
                10,
                5,
                11
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1545.4545454545455,
                "y": 1545.4545454545455
            }
        },
        "floresta.tmx": {
            "expandedObjectLayers": [
                18,
                17,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1706.060606060606,
                "y": 1698.4848484848485
            }
        },
        "neve.tmx": {
            "expandedObjectLayers": [
                12,
                8,
                11
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1540,
                "y": 1540
            }
        },
        "planicie.tmx": {
            "expandedObjectLayers": [
                10,
                9,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1545.4545454545455,
                "y": 1545.4545454545455
            }
        },
        "savana.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1868,
                "y": 1498
            }
        },
        "transporte.tmx": {
            "expandedObjectLayers": [
                10,
                9,
                11
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1224.2424242424242,
                "y": 1224.2424242424242
            }
        }
    },
    "last.imagePath": "/home/gabriel/Documentos/projeto-final-grupo-5-23-1/novo_prototipo/Mapa/Mapas/Tilesets",
    "map.height": 39,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 39,
    "openFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "caverna.tmx",
        "transporte.tmx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "transporte.tmx",
        "caverna.tmx",
        "neve.tmx",
        "deserto.tmx",
        "planicie.tmx",
        "floresta.tmx",
        "savana.tmx",
        "Tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
