{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "savana.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caverna.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1316,
                "y": 1073
            }
        },
        "deserto.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.27233737244897954,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1564.2362859317373,
                "y": 1382.4764358058665
            }
        },
        "floresta.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 348.4848484848485,
                "y": 1565.151515151515
            }
        },
        "neve.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1210.6666666666665,
                "y": 767.3333333333333
            }
        },
        "planicie.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.27233737244897954,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 348.8320355951057,
                "y": 1566.0722440138165
            }
        },
        "savana.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1868,
                "y": 1498
            }
        }
    },
    "last.imagePath": "/home/gabriel/Documentos/projeto-final-grupo-5-23-1/novo_prototipo/Mapa/Mapas/Tilesets",
    "map.height": 49,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 49,
    "openFiles": [
        "floresta.tmx",
        "savana.tmx",
        "planicie.tmx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "savana.tmx",
        "Tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
