{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "caverna.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caverna.tmx": {
            "expandedObjectLayers": [
                6,
                14,
                13
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1769.6969696969697,
                "y": 1395.4545454545455
            }
        },
        "deserto.tmx": {
            "expandedObjectLayers": [
                5,
                10,
                11
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1566.6666666666665,
                "y": 1565.151515151515
            }
        },
        "floresta.tmx": {
            "expandedObjectLayers": [
                4,
                17
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1566.6666666666665,
                "y": 1565.151515151515
            }
        },
        "neve.tmx": {
            "expandedObjectLayers": [
                11,
                12,
                8
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1568,
                "y": 1566
            }
        },
        "planicie.tmx": {
            "expandedObjectLayers": [
                4,
                9,
                10,
                12
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1566.6666666666665,
                "y": 1565.151515151515
            }
        },
        "savana.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1868,
                "y": 1498
            }
        },
        "transporte.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1245.4545454545455,
                "y": 1246.969696969697
            }
        }
    },
    "last.imagePath": "/home/gabriel/Documentos/projeto-final-grupo-5-23-1/novo_prototipo/Mapa/Mapas/Tilesets",
    "map.height": 39,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 39,
    "openFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "caverna.tmx",
        "transporte.tmx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "transporte.tmx",
        "caverna.tmx",
        "savana.tmx",
        "Tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
