{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "transporte.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Tilesets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caverna.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1556,
                "y": 1558
            }
        },
        "deserto.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.27233737244897954,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1567.9082020958963,
                "y": 1566.0722440138165
            }
        },
        "floresta.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1566.6666666666665,
                "y": 1565.151515151515
            }
        },
        "neve.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1568,
                "y": 1566
            }
        },
        "planicie.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1568,
                "y": 1566
            }
        },
        "savana.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1868,
                "y": 1498
            }
        },
        "transporte.tmx": {
            "scale": 0.34216746794871794,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1318.068028803934,
                "y": 1196.782389789825
            }
        }
    },
    "last.imagePath": "/home/gabriel/Documentos/projeto-final-grupo-5-23-1/novo_prototipo/Mapa/Mapas/Tilesets",
    "map.height": 39,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 39,
    "openFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "caverna.tmx",
        "transporte.tmx"
    ],
    "project": "mapas-jogo.tiled-project",
    "recentFiles": [
        "floresta.tmx",
        "planicie.tmx",
        "deserto.tmx",
        "neve.tmx",
        "caverna.tmx",
        "transporte.tmx",
        "savana.tmx",
        "Tilesets/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
